<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    
    <GridView
        android:id="@+id/app_grid"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="6"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="60dp"
        android:verticalSpacing="10dp"
        android:scrollbars="none"
        android:horizontalSpacing="30dp"
        android:listSelector="@drawable/selecter" />
    
    <TextView
        android:id="@+id/uninstall_tip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/app_grid"
        android:text="@string/AppListLongTip"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
