<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@mipmap/home_small_view_unselect_bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/home_small_image"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/home_small_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorTextGrayWhite"
        android:textSize="40sp"/>

</RelativeLayout>